<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
        rel="stylesheet">
    <!-- Awesome Fonts -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <title>Fitness Website</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            list-style-type: none;
            text-decoration: none;
            text-transform: capitalize;
            transition: all 0.3s linear;
            outline: none;
        }

        *::selection {
            background-color: rgb(56, 157, 240);
            color: #fff;
        }

        body {
            font-family: 'Open Sans', sans-serif;
        }

        /* Start Header */
        header {
            background-color:#000,
                url();
        }

        nav {
            padding: 2% 6%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: #fff;
        }

        nav .logo {
            font-size: 3rem;
            cursor: pointer;
        }

        nav .logo span {
            color: rgb(56, 157, 240);
        }

        nav .links {
            padding-left: 0;
        }

        nav .links li {
            display: inline-block;
            margin-left: 1rem;
            font-size: 1.5rem;
        }

        nav .links li a {
            color: #fff;
        }

        .links .active {
            color: rgb(56, 157, 240);
        }

        nav .links li a:hover {
            color: rgb(56, 157, 240);
        }

        header .content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        header .content h1 {
            font-size: 8rem;
            text-transform: uppercase;
            color: #fff;
        }

        .btn {
            padding: 0.5rem 1.5rem;
            background-color: transparent;
            border: 0.3rem solid rgb(56, 157, 240);
            color: rgb(56, 157, 240);
            margin-top: 1.8rem;
            cursor: pointer;
            border-radius: 0.5rem;
            font-size: 2rem;
        }

        .btn:hover {
            background-color: rgb(56, 157, 240);
            color: #fff;
        }

        nav .open,
        .close {
            font-size: 1.8rem;
            cursor: pointer;
            color: rgb(56, 157, 240);
            display: none;
        }

        @media (max-width:850px) {
            nav .links {
                height: 25rem;
                width: 60%;
                position: fixed;
                top: 0;
                right: 0;
                border-radius: 1.2rem;
                background-color: #fff;
                display: none;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                z-index: 9999;
            }

            nav .links li {
                font-size: 1.8rem;
                margin: 0.5rem;
            }

            nav .links li a {
                color: #000;
            }

            nav .open,
            nav .links .close {
                display: block;
                position: absolute;
                top: 1.8rem;
                right: 1.8rem;
            }

            header .content h1 {
                font-size: 6rem;
            }
        }

        /* Start About */
        .about .row {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            padding: 2% 6%;
        }

        .about .row .image {
            flex: 1 1 40rem;
            padding: 2rem;
        }

        .about .row .image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .about .row .content {
            flex: 1 1 40rem;
            padding: 2rem;
            text-align: center;
        }

        .about .row .content h1 {
            font-size: 3rem;
            color: rgb(56, 157, 240);
            margin-bottom: 5rem;
        }

        .about .row .content p {
            line-height: 1.7;
            font-size: 1.2rem;
            margin-bottom: 1.2rem;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="logo">VI<span>P</span></div>
            <div class="open"><i class="fas fa-bars"></i></div>
            <ul class="links">
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="about.html">about</a></li>
                <li><a href="#">services</a></li>
                <li><a href="#">trainers</a></li>
                <li><a href="#">plan</a></li>
                <li><a href="#">register</a></li>
                <div class="close"><i class="fas fa-times"></i></div>
            </ul>
        </nav>

    </header>
    <!-- Start About -->
    <section class="about">
        <div class="row">
            <div class="image">
                <img src="./images/about.jpg">
            </div>
            <div class="content">
                <h1>a word about us</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab ducimus rem, consequatur dignissimos
                    neque nisi sed suscipit minus. Veniam sed tenetur rem tempore autem alias reprehenderit ab corrupti
                    provident modi</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus totam inventore iure dolor vero
                    corporis quo sit, eaque labore doloremque.</p>
                <button class="btn">Learn more</button>
            </div>
        </div>
    </section>
</body>

</html>