<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
        rel="stylesheet">
    <!-- Awesome Fonts -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <title>Fitness Website</title>
    
    <style>
        *{
          box-sizing: border-box;
          margin: 0;
          padding: 0;
          list-style-type: none;
          text-decoration: none;
          text-transform: capitalize;
          transition: all 0.3s linear;
          outline: none;
        }
        *::selection{
            background-color: rgb(56, 157, 240);
            color: #fff;
        }
        body{
            font-family: 'Open Sans', sans-serif;
        }
        /* Start Header */
        header{
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.1)),
            url(./images/plan.jpg);
            background-position: center;
            background-size: cover;
            
        }
        nav{
            padding: 2% 6%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: #fff;
        }
        nav .logo{
            font-size: 3rem;
            cursor: pointer;
        }
        nav .logo span{
            color: rgb(56, 157, 240);
        }
        nav .links{
            padding-left: 0;
        }
        nav .links li{
            display: inline-block;
            margin-left: 1rem;
            font-size: 1.5rem;
        }
        nav .links li a{
            color: #fff;
        }
        .links .active{
            color: rgb(56, 157, 240);
        }
        nav .links li a:hover{
            color: rgb(56, 157, 240);
        }
        header .content{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }
        header .content h1{
            font-size: 8rem;
            text-transform: uppercase;
            color: #fff;
        }
        .btn{
            padding: 0.5rem 1.5rem;
            background-color: transparent;
            border: 0.3rem solid rgb(56, 157, 240);
            color: rgb(56, 157, 240);
            margin-top: 1.8rem;
            cursor: pointer;
            border-radius: 0.5rem;
            font-size: 2rem;
        }
        .btn:hover{
            background-color: rgb(56, 157, 240);
            color: #fff;
        }
        nav .open,.close{
            font-size: 1.8rem;
            cursor: pointer;
            color: rgb(56, 157, 240);
            display: none;
        }
        @media (max-width:850px) {
            nav .links{
                height: 25rem;
                width: 60%;
                position: fixed;
                top: 0;
                right:0;
                border-radius: 1.2rem;
                background-color: #fff;
                display: none;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                z-index: 9999;
            }
            nav .links li{
                font-size: 1.8rem;
                margin: 0.5rem;
            }
            nav .links li a{
                color: #000;
            }
            nav .open,nav .links .close{
                display: block;
                position: absolute;
                top: 1.8rem;
                right: 1.8rem;
            }
            header .content h1{
                font-size: 6rem;
            }
        }

        /* Start Plan */
        .pricing_table{
            min-height: 100vh;
            padding: 2% 6%;
            text-align: center;
        }
        .pricing_table h1{
            font-size: 3.8rem;
            padding: 0.5rem;
            display: inline-block;
            color: rgb(56, 157, 240);
            border-bottom: .3rem solid rgb(56, 157, 240);
            margin-bottom: 2.2rem;
        }
        .pricing_table .pricing_card{
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
            text-align: center;
        }
        .pricing_card .pricing_box{
            width: 30rem;
            box-shadow: 2px 2px 6px #000;
            margin-bottom: 4rem;
            background-color: rgb(199, 199, 199);
        }
        .pricing_card .pricing_box:hover{
            transform: translateY(-30px);
        }
        .pricing_box h2{
            font-size: 2rem;
            margin-bottom: 3rem;
            background-color: rgb(56, 157, 240);
            padding: 1.2rem;
            border-bottom-left-radius: 50%;
            border-bottom-right-radius: 50%;
        }
        .pricing_box h3{
            margin-top: 2rem;
            font-size: 4rem;
            color: rgb(56, 157, 240);
        }
        .pricing_box h3 sup{
            font-size: 2rem;
        }
        .pricing_box h3 span{
            font-size: 2.5rem;
        }
        .pricing_box p{
            font-size: 2.5rem;
            color: #333;
        }
        .pricing_box ul{
            padding: 2rem;
        }
        .pricing_box ul li{
            margin-bottom: 0.5rem;
            font-size: 1.5rem;
        }
        .pricing_box .btn{
            margin-bottom: 2rem;
        }
    </style>

</head>

<body>
    <!-- Start Header -->
    <header>
        <nav>
            <div class="logo">VI<span>P</span></div>
            <div class="open"><i class="fas fa-bars"></i></div>
            <ul class="links">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="about.html">about</a></li>
                <li><a href="services.html">services</a></li>
                <li><a href="#">trainers</a></li>
                <li><a href="#">plan</a></li>
                <li><a href="#">register</a></li>
                <div class="close"><i class="fas fa-times"></i></div>
            </ul>
        </nav>
        <!-- Start Plan -->
    <section class="pricing_table">
        <h1>our plan</h1>
        <div class="pricing_card">
            <div class="pricing_box">
                <h2>basic</h2>
                <h3><sup>Rs</sup>1000<span>/mo</span></h3>
                <p>1 month</p>
                <ul>
                    <li><i class="fas fa-check"></i>weight lifting</li>
                    <li><i class="fas fa-check"></i>cardio</li>
                    <li><i class="fas fa-check"></i>yoga</li>
                    <li><i class="fas fa-check"></i>training</li>
                    <li><i class="fas fa-check"></i>protein powder</li>
                </ul>
                <button class="btn">check out</button>
            </div>
            <div class="pricing_box">
                <h2>standard</h2>
                <h3><sup>Rs</sup>2000<span>/mo</span></h3>
                <p>3 month</p>
                <ul>
                    <li><i class="fas fa-check"></i>weight lifting</li>
                    <li><i class="fas fa-check"></i>cardio</li>
                    <li><i class="fas fa-check"></i>yoga</li>
                    <li><i class="fas fa-check"></i>training</li>
                    <li><i class="fas fa-check"></i>protein powder</li>
                </ul>
                <button class="btn">check out</button>
            </div>
            <div class="pricing_box">
                <h2>primium</h2>
                <h3><sup>Rs</sup>3000<span>/mo</span></h3>
                <p>6 month</p>
                <ul>
                    <li><i class="fas fa-check"></i>weight lifting</li>
                    <li><i class="fas fa-check"></i>cardio</li>
                    <li><i class="fas fa-check"></i>yoga</li>
                    <li><i class="fas fa-check"></i>training</li>
                    <li><i class="fas fa-check"></i>protein powder</li>
                </ul>
                <button class="btn">check out</button>
            </div>
        </div>
    </section>
    </header>
    
    










    <!-- Javascript Section -->
    <script>
        var mainMenu = document.querySelector('.links')
        var openMenu = document.querySelector('.open')
        var closeMenu = document.querySelector('.close')

        openMenu.addEventListener('click', show)
        closeMenu.addEventListener('click', close)

        function show() {
            mainMenu.style.display = 'flex'
            mainMenu.style.right = '0'
        }
        function close() {
            mainMenu.style.right = '-60%'
        }
    </script>
</body>

</html>